name: BiliBili_Optimization
desc: bilibili_optimisation
#!author = kokoryh
#!homepage = https://github.com/kokoryh/Script/blob/master/Surge/module/bilibili_white.sgmodule
# https://raw.githubusercontent.com/kokoryh/Script/master/boxjs.json

http:
  url-rewrite:
    - ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords - reject
    - ^https:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

  script:
    - match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?)
      name: bili-json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      argument:

    - match: https:\/\/app\.bilibili\.com\/x\/(?:resource\/show\/tab\/v2|v2\/(?:splash\/(?:list|show|event\/list2)|feed\/index(?:\/story)?|account\/(?:mine(?:\/ipad)?|myinfo)))\?
      name: bili-json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      argument:

    - match: ^https:\/\/api\.bilibili\.com\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\?
      name: bili-region
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      argument:

  mitm:
    - "grpc.biliapi.net"
    - "ap*.bilibili.com"

script-providers:
  bili-bangumi:
    url: https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.json.js
    interval: 86400
  bili-json:
    url: https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.json.js
    interval: 86400
  bili-region:
    url: https://raw.githubusercontent.com/kokoryh/Script/master/js/bili_auto_region.js
    interval: 86400
