name: "📺 BiliBili: 🔀 Redirect"
desc: |-
  哔哩哔哩：重定向
  中国站CDN自定义
openUrl: "http://boxjs.com/#/app/BiliBili.Redirect"
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
homepage: "https://Redirect.BiliUniverse.io"
icon: "https://github.com/BiliUniverse/Redirect/raw/main/src/assets/icon_rounded.png"
category: "🪐 BiliUniverse"
date: "2026-05-27 15:22:39"
version: "0.2.20"

http:
  force-http-engine:
    - "*:4480"
    - "*:4483"
    - "*:8000"
    - "*:8082"
    - "*:9102"
  mitm:
    - "*.mcdn.bilivideo.cn"
    - "*.mcdn.bilivideo.cn:4483"
    - "*.mcdn.bilivideo.cn:8082"
    - "upos-sz-mirror*bstar1.bilivideo.com"
    - "upos-*-mirrorakam.akamaized.net"
  script:
    - match: ^https?:\/\/.+\.bilivideo\.com\/upgcxcode\/
      name: "📺 BiliBili.Redirect.request"
      type: request
    - match: ^https?:\/\/[adbcefxy0-9]+\.mcdn\.bilivideo\.cn(:(8000|8082))?\/v1\/resource\/
      name: "📺 BiliBili.Redirect.request"
      type: request
      argument:
    - match: ^https?:\/\/[adbcefxy0-9]+\.mcdn\.bilivideo\.cn(:(4483|9102))?\/upgcxcode\/
      name: "📺 BiliBili.Redirect.request"
      type: request
      argument:
    - match: ^https?:\/\/(.+):4480\/upgcxcode\/
      name: "📺 BiliBili.Redirect.request"
      type: request
      argument:
    - match: ^https?:\/\/upos-(hz|bstar1)-mirrorakam\.akamaized\.net/upgcxcode\/
      name: "📺 BiliBili.Redirect.request"
      type: request
      argument:
script-providers:
  "📺 BiliBili.Redirect.request":
    url: https://gist.github.com/VirgilClyne/0c193c4ff4b930d765b1ca4b406ec1b9/raw/request.bundle.js
    interval: 86400
