name: " iRingo: 📺 TV app"
desc: |-
  全面自定义「TV app」功能
openUrl: "http://boxjs.com/#/app/iRingo.TV"
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
homepage: "https://NSRingo.github.io/guide/apple-tv"
icon: "https://developer.apple.com/assets/elements/icons/apple-tv/apple-tv-128x128.png"
category: " iRingo"
date: "2025-04-17 03:19:05"
version: "3.4.4"

rules:
  - DOMAIN,known-issues.apple.com,REJECT-DROP

http:
  mitm:
    - "uts-api.itunes.apple.com"
    - "umc-tempo-api.apple.com"
    - "play-cdn.itunes.apple.com"
    - "play-edge-cdn.itunes.apple.com"
  url-rewrite:
    - ^https?:\/\/play-cdn\.itunes\.apple\.com https://play.itunes.apple.com header
    - ^https?:\/\/play-edge-cdn\.itunes\.apple\.com https://play-edge.itunes.apple.com header
  script:
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/
      name: TV.request
      type: request
      require-body: true
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/
      name: TV.response
      type: response
      require-body: true
    - match: ^https?:\/\/umc-tempo-api\.apple\.com\/(v1|v2|v3)\/
      name: TV.request
      type: request
      require-body: true

script-providers:
  TV.request:
    url: https://gist.githubusercontent.com/VirgilClyne/fa7b08c6994b555b82b6d22df89f8a31/raw/request.bundle.js
    interval: 86400
  TV.response:
    url: https://gist.githubusercontent.com/VirgilClyne/fa7b08c6994b555b82b6d22df89f8a31/raw/response.bundle.js
    interval: 86400
